# sample-api-app-with-mysql

./: pom.xml
src/main/java/com/pasanyasara/samplemysqlapiapp/: SampleMysqlApiAppApplication.java
src/main/java/com/pasanyasara/samplemysqlapiapp/constant/: APIConstant.java  ScimConstant.java
src/main/java/com/pasanyasara/samplemysqlapiapp/controller/: AssociationController.java
src/main/java/com/pasanyasara/samplemysqlapiapp/dto/: AssociationDTO.java  CompanyDetailsDTO.java  ManagerDTO.java  PersonneRcDTO.java
src/main/java/com/pasanyasara/samplemysqlapiapp/enums/: AssociationStatus.java
src/main/java/com/pasanyasara/samplemysqlapiapp/model/: Association.java
src/main/java/com/pasanyasara/samplemysqlapiapp/repository/: AssociationRepository.java
src/main/java/com/pasanyasara/samplemysqlapiapp/response/: AssociationCustomResponse.java
src/main/java/com/pasanyasara/samplemysqlapiapp/service/: AssociationService.java  ScimService.java
src/main/java/com/pasanyasara/samplemysqlapiapp/service/impl/: AssociationServiceImpl.java  ScimServiceImpl.java
src/main/java/com/pasanyasara/samplemysqlapiapp/utill/: HttpClient.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/pasanyasara/samplemysqlapiapp/: SampleMysqlApiAppApplicationTests.java
